<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Academate</title>
    <!-- load static -->
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'style.css' %}"> -->
    <!-- link to h=css file -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <div class="parent">
      <div class="child-2">
        <center><h2>wellcome to Academate-Group-Chat</h2></center>

        <hr />

        <div class="chat-body-parent">
          <div class="chat-body" id="tasks">
            <div class="message" id="chatContainer">
              <!-- received messages and displayed here -->
              {% for i in messages %} {% if i.sender != user %}

              <div class="receive">
                <p style="color: #000">
                  <strong> {{i.sender}}</strong>- {{i.message}}
                  <br />{{i.timestamp}}
                </p>
              </div>

              {% else %}
              <div class="send">
                <p style="color: #000">{{i.message}} <br/>{{i.timestamp}}</p>
              </div>

              {% endif %} {% endfor %}
              <!-- end receive messages -->
            </div>

            <div class="form">
              <form action="" id="message-form" method="POST">
                {% csrf_token %}
                <textarea
                  class="text"
                  id="msg"
                  cols="30"
                  name="message"
                  rows="10"
                  placeholder="Enter your message"
                  required
                ></textarea>
                <button class="submit" type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    function scrollToBottom() {
      var chatContainer = document.getElementById("chatContainer");
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    const websocketProtocol =
      window.location.protocol === "https:" ? "wss" : "ws";
    const wsEndpoint = `${websocketProtocol}://${window.location.host}/ws/notification/{{room_name}}/`;
    const socket = new WebSocket(wsEndpoint);

    socket.onopen = (event) => {
      console.log("WebSocket connection opened!");

      // Event listener for form submission
      document
        .getElementById("message-form")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent default form submission
          const messageInput = document.getElementById("msg");
          const message = messageInput.value.trim();
          if (message) {
            socket.send(
              JSON.stringify({
                message: message,
                sender: "{{ user }}",
              })
            );
            messageInput.value = ""; // Clear input field
          }
        });
    };

    document
      .getElementById("msg")
      .addEventListener("keydown", function (event) {
        if (event.key === "Enter" && !event.shiftKey) {
          event.preventDefault(); // Prevent the default action to avoid a line break
          const message = this.value.trim(); // Trim the message content
          if (message) {
            // Send the message if it's not empty
            socket.send(
              JSON.stringify({
                message: message,
                sender: "{{ user }}",
              })
            );
            this.value = ""; // Clear the message input after sending
          }
        }
      });

    socket.onmessage = (event) => {
      console.log("Message received: ", event.data);
      const data = JSON.parse(event.data);
      var messageDiv = document.querySelector(".message");
      if (data.sender !== "{{ user }}") {
        messageDiv.innerHTML += `<div class="receive"><p style="color: #000;">${data.sender}<strong>-${data.message}</strong> ${data.timestamp}</p></div>`;
      } else {
        messageDiv.innerHTML += `<div class="send"><p style="color: #000;">${data.message} <br> ${data.timestamp}</p></div>`;
      }
      scrollToBottom();
    };

    socket.onclose = (event) => {
      console.log("WebSocket connection closed!");
      // Optionally implement reconnection logic here
    };
  </script>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .parent {
      background-color: #f7f9f6;
    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #659dbd;
      padding: 10px;
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      padding: 10px;
    }

    nav ul li:hover {
      background-color: dodgerblue;
      color: #fff;
      transition: 0.8s;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    .parent {
      height: 100vh;
      display: flex;
      justify-content: center;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
      width: 100%;
    }

    .child-1 {
      width: 30%;
      margin: 10px;
      border-radius: 10px;

      background-color: #f0f0f0;
    }

    .chat-room {
      width: 100%;

      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #f0f0f0;
      border: 1px solid dodgerblue;
    }

    .profile-pic {
      /* height: 80px; */
      width: 15%;

      border-radius: 50px;
      background-color: #fff;
    }

    .chat-room h3 {
      color: #000;
    }

    .chat-room h3 {
      background-color: gray;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
    }

    .chat-room h3 a {
      text-decoration: none;
      color: white;
    }

    .child-2 {
      /* max-height: 100vh; */
      width: 50%;
      margin: 10px;
      border-radius: 10px;
      padding: 10px;
      background-color: #557a95;
    }

    .chat-body-parent {
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 60vh; */
    }

    .chat-body,
    .message {
      /* max-height: 100vh; */
      width: 100%;
      background-color: #dddddd;
      border-radius: 10px;
      display: flex;
      padding: 10px;
      flex-direction: column;
    }

    .message {
      max-height: 500px; /* Or whatever height value you see fit */
      overflow-y: auto;
    }

    .chat-body .message .receive,
    .send {
      background-color: #b1a296;
      max-width: 400px;

      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
    word-wrap: break-word;  /* Break long words to prevent overflow */
    {% comment %} white-space: pre-wrap;  /* Preserve whitespaces and formatting */ {% endcomment %}

    }
    .chat-body .message .receive {
      background-color: #f0f0f0;
    }
    .send:hover {
      background-color: #b1a296;
      padding: 15px;
      transition: 0.8s;
    }

    .receive:hover {
      padding: 15px;
      transition: 0.8s;
    }

    .chat-body .message .send {
      align-self: flex-end;
      background-color: #baffb9;
    }

    .chat-body .message .receive {
      align-self: flex-start;
      background-color: #9addfb;
      width: 400px;
    }

    form {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    form textarea {
      width: 70%;
      height: 40px;
      border-radius: 10px;
      padding: 10px;
    }
    .text {
      width:400px;
    }
    form button {
      width: 25%;
      padding: 10px;
      background-color: #659dbd;
      border-radius: 5px;
      border: none;
      color: #000;
      cursor: pointer; /* Add cursor style */
    }
    @media only screen and (max-width: 600px) {
      .child-2 {
        width: 100%;
      }
    }
  </style>
</html>
